@import url(https://fonts.googleapis.com/css?family=Exo+2:200i);

body {
  position: relative;
}

.main-visual {
  position: relative;
  box-sizing: border-box;
}

.main-visual-inner {
  position: relative;
  z-index: 1;
}

.main-visual-inner-img {
  animation: bgScroll 3s 1.8s forwards;
  background: url("https://i.imgur.com/sM9HWr0.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  transition: 1s ease;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(var(--vh, 1vh) * 100);
}

.main-visual-inner-img.visible {
  background: url("https://i.imgur.com/sM9HWr0.jpg");
  background-position: 100% 86%;
  background-repeat: no-repeat;
  background-size: cover;
  transition: 3s ease;
}

@media (max-width: 1024px) {
  .main-visual-inner-img.visible {
    background-position: center;
  }
}

@keyframes bgScroll {
  from {
    background-position-y: 0%;
  }
  to {
    background-position-y: 80%;
  }
}


.backgrounds {
  width: 100%;
  height: 100%;
  position: fixed;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  z-index: -1;


}

.backgrounds .background {
  width: 100%;
  height: 100%;
  background-size: cover;
  position: absolute;
  left: 0;
  top: 0;
  background-image: url("https://i.imgur.com/hy9nldZ.png");
  background-repeat: no-repeat;
  /* background-attachment: fixed; */

  animation: bgScroll 3s 1.8s forwards;
  /* background: url("https://i.imgur.com/sM9HWr0.jpg"); */
  background-position: top;
  /* background-repeat: no-repeat; */
  background-size: cover;
  transition: 1s ease;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /* height: calc(var(--vh, 1vh) * 100); */

}

@keyframes bgScroll {
  from {
    background-position-y: 0%;
  }
  to {
    background-position-y: 100%;
  }
}


.overlay:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: #3e3b33;
  opacity: 0.75;
}


/* NAVBAR START */
#navbar {
  z-index: 999;
}

#navbar .navbar {
  /* background-image: url("https://i.imgur.com/6Qj5nds.gif"); */
  background-repeat: no-repeat;
  background-size: cover;
  height: 80px;
}

#navbar .navbar-brand {
  background-image: url("https://gist.githack.com/jasonbbccdd/81fac1a23b8e88394cff8937b82e259f/raw/b4be3a8abc4afab2cc24f2dd2e0fb00f956def81/nav-brand-world-cup-2018.svg");
  background-repeat: no-repeat;
  background-size: cover;
  /* min-height: 100px;
  width: 350px; */
  min-height: 60px;
  width: 240px ;
  /* border-radius: 25px; */
  margin: 0.2rem 0.2rem 0.2rem 0.2rem;
}

#navbar a.dropdown-item {
  font-size: 1rem;
}

/* MAIN START */
#main {
  margin-top: 80px
}

#main .list-group-item-action:hover {
  background-color: rgba(0, 0, 0, 0.4) !important;
}

#main .group-country {
  cursor: pointer;
}

#main .group-country.disabled {
  filter: blur(5px);
}

#main .group-country *,
#main .group-standing * {
  pointer-events: none;
}

#main .round-flag {
  width: 50px;
  height: 50px;
  text-align: center;
}

#main .round-flag:hover {
  border-color: rgba(0, 0, 0, 0.4) !important;
}

#main .group-country.selected .round-flag {
  border-width: 3px !important;
  border-color: rgba(0, 0, 0, 0.4) !important;
}

/* #main .group-standings {
  margin-top: 120px;
}

#main .group-ranking {
  background-color: transparent;
  border: 0.2rem solid #fff;
  border-radius: 2rem;
  text-transform: uppercase;
  animation: flicker 1.5s infinite alternate;
}

#main .group-ranking.card-body {
  padding: 3rem;
}

#main .group-ranking .group-title {
  font-size: 3rem;
  color: rgba(0, 0, 0, 0.5);
}

#main .group-team-flag {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50%;
  background-image: url("https://i.imgur.com/m73BR2Z.gif");
} */




.testing {
  position: relative;
  margin: auto;
  padding-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
  text-align: center;
  font-size: 5rem;
  color: rgba(0, 0, 0, 0.5);
}
