/* SCROLL BANNER START */
.scroll-banner {
  position: absolute;
  bottom: 40px;
  width: 200px;
  margin: auto;
  display: block;
  cursor: pointer;
  padding-bottom: 10px;
  left: 0;
  right: 0;
  text-transform: uppercase;
  text-align: center;
  font-size: 2.8rem;
  color: rgba(0, 0, 0, 0.5);
}

.scroll-banner .chevron {
  margin-top: 20px;
  display: block;
  -webkit-animation: pulse 2s infinite;
  animation: pulse 2s infinite;
  color: #FF4081;
}

.scroll-banner .chevron::before {
  border-style: solid;
  border-width: 0.25em 0.25em 0 0;
  content: '';
  display: inline-block;
  height: 20px;
  position: relative;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  vertical-align: top;
  width: 20px;
}

.scroll-banner .chevron.right:before {
  left: 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.scroll-banner .chevron.bottom:before {
  top: 0;
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
}

.scroll-banner .chevron.left:before {
  left: 0.25em;
  -webkit-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

<div class="scroll-banner aos-init aos-animate"><span>Scroll Down </span><br><i class="chevron bottom"></i></div>
